<!DOCTYPE html>
<html lang="pl">
	<head>
		<title>Podróże</title>
		<meta charset="utf-8">
		<meta name="Michał Kaczyński">
		<meta name="viewport" content="width-device-width, initial-scale-1">
		<base href="Wikipedia" , "portaltatrzanski.pl">
		
		<style>
		
		#cala{
			max-width:1500px;
			margin:0 auto;	
		}
		
		#tresc1{
			width:100%;
			float:left;
			height:520px;
			background:#99ebff;
			min-height:520px;	
		}
		
		header{
			text-align:center;
		}
		
		#tytul{
			height:80px;
			background:#00ccff;		
		}
		
		.temat{
			background-color:#002933;
			color:#ffffff;
			text-align:center;
		}
		
		.podzial{			
			font-family: "Verdana", Sans-serif;
			font-style: italic;
			font-size: 16px;
			font-weight: bold;
			font-variant: small-caps;
			text-align:center;
		}
		
		body{
			background-image: url("img/Tlo.jpg");
		}		
		
				
		
		</style>
		
	</head>
	
	<body>
		<div id="cala">
			<div id="tytul">
				<header>
					<h1>Podział Tatr</h1>
					<a href ="Strona_Glowna.html">Strona główna</a>
					<a href ="Jaskinie.html" style="margin-left:20px">Jaskinie w Tatrach</a>	
					<a href ="Turystyka.html" style="margin-left:20px">Znaczenie turystyczne</a>					
				</header>
			</div>
						
			<div id="tresc1">
				<blockquote cite="https://drytooling.com.pl/serwis/art/artykuly/7103-tatry-informacje-ogolne">					
						<section>
							<h4 class="temat" style="font-color:">Tatry Bielskie</h4>
								<p class="podzial">zajmują obszar między Zdziarską Przełęczą, a Przełęczą pod Kopą - zbudowane ze skał osadowych</p>
								<p class="podzial">(wapień, margle, dolomit) należą do dolnej płaszczowiny reglowej.</p>
								<p class="podzial">Najwyższym szczytem tej grupy jest Hawrań (2154 m n.p.m.).</p>
							<h4 class="temat">Tatry Wysokie</h4>
								<p class="podzial">zajmują obszar między Przełęczą pod Kopą, a Przełęczą Liliowe – zbudowane ze skał magmowych głębinowych (głównie granodioryt) i metamorficznych.</p>
								<p class="podzial">Od strony południowej odcinają się wyraźnym uskokiem ku Kotlinie Liptowskiej, ku północy zapada natomiast pod skały osadowe o skomplikowanej tektonice.</p>
								<p class="podzial">Najwyższym szczytem tej grupy jest Gerlach (2655 m n.p.m.).</p>
							<h4 class="temat">Tatry Zachodnie</h4>
								<p class="podzial">zajmują obszar między Przełęczą Liliowe, a Przełęczą Huciańską – zbudowane są ze skał osadowych i skał magmowych.<p>
								<p class="podzial">Najwyższym szczytem tej grupy jest Bystra (2248 m n.p.m.).<p>					
						</section>			
				</blockquote>
			</div>
		</div>
	</body>	
</html>