<!DOCTYPE html>
<html lang="pl">
	<head>
		<title>Podróże</title>
		<meta charset="utf-8">
		<meta name="Michał Kaczyński">
		<meta name="viewport" content="width-device-width, initial-scale-1">
		<base href="Wikipedia" , "portaltatrzanski.pl" , "Góry Polski Warszawa 2016", "WSiP Geogrefia podręcznik klasa 5 Warszawa 2018">
		
		<style>
		
		#tytul{
			height:120px;
			background:#00ccff;		
		}
		
		#linki{
			width:10%;
			float:left;
			height:800px;
			background:#006680;
			min-height:800px;	
			text-align:center;
		}
		
		#tresc{
			width:70%;
			float:left;
			height:800px;
			background:#99ebff;
			min-height:800px;	
		}
		
		#cala{
			max-width:1500px;
			margin:0 auto;	
		}
		
		#koniec{
			width:100%;
			float:left;
			height:110px;
			background:#ccf5ff;
			
		}	
		
		#obraz{
			width:20%;
			float:left;
			height:800px;
			background:#99ebff;
			min-height:800px;
		}
		
		header{
			text-align:center;
		}
		
		footer{
			text-align:right;
		}
			
		.odstep{
			margin-left:20px;
		}
		
		img{
			height:160px;
			width:250px;
			padding:15px;
			margin-bottom:50px;
		}
		
		blockquote{
			font-family: "Verdana", Sans-serif;
			font-style: italic;
			font-size: 14px;
			font-weight: bold;
			font-variant: small-caps;
		}		
		
		#zakonczenie{
			font-family: "Verdana", Sans-serif;
			font-style: italic;
			font-size: 14px;
			font-weight: bold;
			font-variant: small-caps;
		}
		
		body{
			background-image: url("img/Tlo.jpg");
		}		
		
		footer{
			padding-right:50px;
		}
		
				
		
		</style>
		
	</head>
	
	<body >
		<div id="cala">
			<div id="tytul">
				<header>
					<h1>Tatry</h1>
					<p><i>Piękne polsko-słowackie pasmo górskie</i></p>
					<a href ="Podzial.html">Podział Tatr</a>
					<a href ="Jaskinie.html" style="margin-left:20px">Jaskinie w Tatrach</a>
					<a href ="Turystyka.html" style="margin-left:20px">Znaczenie turystyczne</a>
				</header>
			</div>
			
			<article>
				<div id="linki">
					<h3>Przydatne strony dla turystów</h3>
					
						<nav>
							<a href ="https://mapa-turystyczna.pl/tatry#49.20298/19.94799/10">Interaktywna mapa</a>
							<br></br>
							<a href ="https://www.meteoblue.com/pl/pogoda/tydzie%C5%84/kasprowy-wierch_polska_3059558">Pragnoza pogody na Kasprowym Wierchu</a>
							<br></br>
							<a href ="https://www.szlaki.net.pl/">Kalkulator czasu przejścia szlakiem</a>
							<br></br>
							<a href ="http://www.topr.pl/">Tatrzańskie Ochotnicze Pogotowie Ratunkowe</a>
							<br></br>
							<a href ="https://tpn.pl/">Tatrzański Park Narodowy</a>
						</nav>
				</div>
				
							
				<div id="tresc">
					<h2 class="odstep">Kilka słów o Tatrach</h2>							
						<blockquote cite="https://drytooling.com.pl/serwis/art/artykuly/7103-tatry-informacje-ogolne"> 
							<p>Tatry to najwyższe góry Polski i Słowacji.</p>
							<p>Są również najwyższym masywem górskim w łańcuchu Karpat - swoją drogą jedynym masywem o charakterze alpejskim w Europie poza Alpami (jeśli nie wliczać Kaukazu).</p>
							<p>Razem z Górami Choczańskimi tworzą  Łańcuch Tatrzański (w Centralnym Karpatach Zachodnich).</p>
							<p>Łącznie zajmują one teren o powierzchni ok. 780 km kwadratowych (prostokąt o bokach 56,5 km x 18,5 km). Na terenie Polski leży 175 km2.</p>
							<p>Najwyższe szczyty Tatr wznoszą się ponad dwa kilometry ponad otaczające je kotliny (500 – 700 m n.p.m.). Najwyższym szczytem jest Gerlach. W Polsce jest to Rysy (szczyt graniczny).</p> 
							<p>Całkowicie najwyższym polskim szczytem jest Kozi Wierch.</p>
							<p>W Głównej Grani Tatr znajduje się około 100 ważniejszych szczytów, jednakże te najwyższe (Łomnica i Gerlach) znajdują się w graniach bocznych.</p>
						</blockquote>
					
						
					<h3 class="odstep">Wybrane szczyty</h3>
						<ul>
							<li>Gerlach-2655 m </li>
							<li>Rysy-2503 m</li>
							<li>Kasprowy Wierch-1987 m</li>
							<li>Łomnica-2634 m</li>
							<li>Krywań-2495 m</li>
							<li>Świnica-2301 m</li>
							<li>Kozi Wierch-2291 m</li>
							<li>Giewont-1895 m</li>
							<li>Kościelec-2155 m</li>
						</ul>
						
					<div id="zakonczenie">	
						<p class="odstep">Dla wielu ludzi Tatry to tylko trochę drzew i kupa kamieni, lecz dla mnie jest to wspaniałe i magicznie miejsce.</p>					
						<p class="odstep">Posiadają one wiele walorów przyrodniczych (endemity,relikty).</p>
						<p class="odstep">Malowniczy krajobraz sprawia, że są one atrakcyjne zarówno dla turystów jak i fotografów czy malarzy.</p>
						<p class="odstep">Liczne szlaki turystyczne, piesze,narciarskie przyciągają masę turystów.</p>
						<p class="odstep">Osobiście polecam wszystkim miłośnikom górskich wędrówek.</p>
					</div>
				</div>
				
				<div id="obraz">
					<img src="img/Oko.jpg" alt="Morskie Oko" title="Morskie Oko">
					<img src="img/Giewont.jpg" alt="Giewont" title="Giewont">
					<img src="img/Wierch.jpg" alt="Stacja na Kasprowym Wierchu" title="Stacja na Kasprowym Wierchu">
				</div>
			</article>
				<br></br>	
			<div id="koniec">	
				<footer>
					<p>Wykonał: Michał Kaczyński</p>
					<p>email: 20misiek20@gmail.com</p>
					<p>© 2020 Polska</p>				
				</footer>
			</div>
		</div>
	</body>
</html>
	
