<!DOCTYPE html>
<html lang="pl">
	<head>
		<title>Podróże</title>
		<meta charset="utf-8">
		<meta name="Michał Kaczyński">
		<meta name="viewport" content="width-device-width, initial-scale-1">
		<base href="Wikipedia" , "portaltatrzanski.pl">
		
		<style>
		
		#cala{
			max-width:1500px;
			margin:0 auto;	
		}
		
		#tresc1{
			width:70%;
			float:left;
			height:800px;
			background:#99ebff;
			min-height:800px;	
		}
		
		header{
			text-align:center;
		}
		
		#tytul{
			height:80px;
			background:#00ccff;		
		}

		
		#obraz{
			width:30%;
			float:left;
			height:800px;
			background:#99ebff;
			min-height:800px;
		}
		
		img{
			height:200px;
			width:250px;
			padding:15px;
			margin-bottom:50px;
		}
		
		section{
			font-family: "Verdana", Sans-serif;
			font-style: italic;
			font-size: 21px;
			font-weight: bold;
			font-variant: small-caps;
			text-align:center;
		}
		
		body{
			background-image: url("img/Tlo.jpg");
		}		
		
		
					
		</style>
		
	</head>
	
	<body>
		<div id="cala">
			<div id="tytul">
				<header>
					<h1>Znaczenie turystyczne</h1>
					<a href ="Strona_Glowna.html">Strona główna</a>
					<a href ="Jaskinie.html" style="margin-left:20px">Jaskinie w Tatrach</a>
					<a href ="Podzial.html" style="margin-left:20px">Podział Tatr</a>	
				</header>
			</div>
						
			<div id="tresc1">
				<section>
					<p>Miłośnicy wycieczek górskich odpoczną w licznych schroniskach np. w Dolinie Pięciu Stawów Polskich, nad Morskim Okiem czy też w Murowańcu na Hali Gąsienicowej.</p>
					<p>Turyści często odwiedzają okolice Morskiego Oka, skąd wiedzie szlak na Rysy (2499 m. n.p.m.).</p>
					<p>Dużą popularnością cieszy się też Dolina Pięciu Stawów Polskich. Można tam podziwiać wspaniałe polodowcowe jeziora.</p>
					<p>Warto odwiedzić również największy tatrzański wodospad Wielką Siklawę.</p>
					<p>Zabytkowe szałasy w najdłuższej tatrzańskiej dolinie - Dolina Chochołowska.</p>
					<p>Na najbardziej sprawnych turystów czeka szlak zwany Orlą Percią uważany za najtrudniejszy ze wszystkich szlaków w polskich Tatrach.</p>
					<p>Najwyżej położona stacja meteorologiczna znajduje się na Kasprowym Wierchu, na który można wjechać kolejką.</p>
					<p>Stolicą polskich Tatr jest Zakopane. Znajdują się tam Krupówki, czyli najpopularniejszy deptak tego regionu.</p>
					<p>Produktem regionalnym jest oscypek, czyli wędzony ser przygotowywany z owczego mleka.</p>
					<p>Tatry to jedyne miejsce, gdzie można spotkać: świstaki, kozice i pomurniki. Bogatą przyrodę tatr chroni TPN- Tatrzański Park Narodowy<p>
					<p>Na obszarze masywu występują też liczne endemiczne gatunki roślin (wiechlina szlachetna, warzucha tatrzańska) oraz relikty (dębik ośmiopłatkowy).</p>	
				</section>
			</div>
			<div id="obraz">
					<img src="img/Oscypek.jpg" alt="Oscypek" title="Oscypek">
					<img src="img/Swistak.jpg" alt="Świstak" title="Świstak">
					<img src="img/kwiat.jpg" alt="warzucha tatrzańska" title="warzucha tatrzańska">
			</div
		</div>
	</body>	
</html>
